<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="ClassAndIDStyles.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Khula|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Khula|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Noticia+Text|Open+Sans:600|Oswald" rel="stylesheet">
   
    <title>Chanti's Search Engine</title>
</head>
<body>
    <div class="nav-left">
    <nav id="toprowleft"> <a href="">About</a> <a href="">Chantimail</a></nav>
    </div>
    <div class="nav-right">
    <nav id="toprowright"><a href="">Sign in</a></nav>
    </div>
 <style>
 body{
     background-color: #ffffff;
 }
 img {
     padding-right: 190px;
 }
 nav {
    font-size: 14px;
    font-family: 'Khula', sans-serif;
    font-weight:normal;
 }
 footer {
    font-size: 14px;
    font-family: 'Khula', sans-serif;
    font-weight:normal;
 }
 article{
     margin-top: 20px;

 }
 aside{
     margin-top: 5px;
 }
 p1  {
    font-size: 20px; 
    font-family: 'Satisfy', cursive;
    margin-bottom: 20px;
    text-align: center;
}
 p2{
     font-size: 15px;
     font-family: "sastify", cursive;
     margin-bottom: 20px;
}
 h1 {
    font-family: 'Fira Sans Condensed', open-sans;
    font-size: 50px;
    font-weight: semi-bold;
 }
 label {
    padding: 20px;
    margin: 20px;
    font-size: 12px;
 }
 input {
    margin: 8px;
    font-family: 'Khula', sans-serif;
    font-weight:normal;
}
</style>
<section id="middle">
<div align="center" class="monkeylogo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTZZMDCHONCuftYRgvwT-sS2d5HzRss2Trb_EOJpa5_cZxHLaV"> 
    <h1>Chanti.</h1></div>
</div>
<div align="center" justify-content:"center">
    <input type="text"></form>
    <button type="submit">Search</button>
</div>
<div class="border">
    <nav class="navbottomleft"> <a href="">Support</a>
</div>
<article>
    <p1>
    Find Everything You Need.
    </p1>
</article>
<aside>
    <p2 class="align-text-center">powered by bluemonkey.</p2>
</aside>
</section>
<div class="center-elements-inside">
    <footer> @Chanti 2018</footer> 
</div>  
</style>
</body>
</html>

